[33mcommit a3a7032c095b3d665c96540be1e8de9a329661cc[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Mon Jun 22 23:45:30 2020 -0300

    pagamento cupom - status (inicio)

[33mcommit 474a935b7aeab6512b6adf58e70c8ed1594e277a[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Thu Jun 18 21:29:22 2020 -0300

    pagamento cupons - inicio.

[33mcommit 17a0c9dc7fe218fdd0d93316fafa4ff13a869ad9[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Mon Jun 15 00:17:02 2020 -0300

    new preuser

[33mcommit d4be57aaf68aa21a7644fb6bd078da8f2a0cb8ce[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Tue Jun 9 19:17:09 2020 -0300

    Checar se email ja ta cadastrado tanto na preuser, como na user, em ambas modalidades de cadastro.

[33mcommit 2a7284c89730c43d0d5aa4f081a7d5b94ef22054[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Fri Jun 5 21:46:22 2020 -0300

    correção

[33mcommit dcf9437b86b904fa11a38f0294b182022825e7a0[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Fri Jun 5 21:45:31 2020 -0300

    pré user

[33mcommit ce26ff7ed4ee07178888a3186ffd7a6f00cc7133[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Fri May 29 19:21:26 2020 -0300

    Tarefa #113 proj4me

[33mcommit c04b47ba9a9b7b8404c799b7b1e7d71aed74362a[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Tue May 26 23:27:07 2020 -0300

    Correções / Implementação de metódo

[33mcommit 09cd6f0ac1773cafd6c2abc8aad6c1219b7ce6e7[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Thu May 21 00:17:27 2020 -0300

    modelo cliente / controller cliente

[33mcommit 0837955148a57c713eaba41fdca132a939911527[m
Author: Marcelo G <marceloedumg@gmail.com>
Date:   Wed May 20 22:37:38 2020 -0300

    application.properties

[33mcommit 40c299177ae09917bfca15c268408def20c12902[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Wed May 13 23:23:45 2020 -0300

    Dados conecxao

[33mcommit 906463295bfde12f43f7a0361473dd824bf20cf0[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Sep 3 23:37:51 2019 -0300

    Empresa

[33mcommit b5a1cf37b2bba9429670c968b18d525bdac51f92[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Sep 3 23:31:32 2019 -0300

    Empresa

[33mcommit e348aa86c836efa49a3a91f444c272af38eb6ff4[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Sep 3 23:29:29 2019 -0300

    Empresa

[33mcommit 406e3eab393d86ef587d1b177f79c9026e8c27e3[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Aug 17 14:48:54 2019 -0300

    Game

[33mcommit 0f87d2cde794d58a6efda51efbd368381669d949[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Wed Aug 7 22:04:45 2019 -0300

    Game

[33mcommit 5a1416af7d76b0a6333d274ebe9443392dbfcba3[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Aug 5 23:13:53 2019 -0300

    Game

[33mcommit 7d546919114d9e62b5b1d3412f29e47dd75b1878[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Aug 5 22:49:38 2019 -0300

    Game

[33mcommit 13ebf95f69ffc4c882d236128cd321cff3b58421[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Aug 3 18:30:28 2019 -0300

    Game

[33mcommit 79a980cee6e444952f7104b06012afae5e147fb9[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Aug 3 18:15:06 2019 -0300

    Game

[33mcommit 7e70635ab9145deffa06eb30d1e3fe52471ed811[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Aug 3 17:40:44 2019 -0300

    Game

[33mcommit 8ed62917d7ba38800631fe0c8dba64b5b947a74d[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Aug 3 17:21:12 2019 -0300

    Game

[33mcommit e0019c2e77af79f3735f97a6f4abc9f996558ef2[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Aug 3 16:48:59 2019 -0300

    Game

[33mcommit 827155954d6320bcf7130281a8b11bf8cadcec3f[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Jul 16 00:12:02 2019 -0300

    Game

[33mcommit 3026e709efac452d4ebada1330c2dd07d946e2d5[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Jul 8 18:31:50 2019 -0300

    'game'

[33mcommit 082701b2498aa558d959639602649f3efc399e6a[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Jul 6 19:14:40 2019 -0300

    Game

[33mcommit 82b78bb40c003fd221197783e863db434dc10e4b[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Jul 6 19:05:08 2019 -0300

    Game

[33mcommit ebba7ccb4fa3795f61e719ce1f9a675615326cce[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Jul 6 19:00:36 2019 -0300

    Game

[33mcommit 14f4750602cab9b9c735f18db8e80b98e2faa5e8[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Jul 6 18:51:48 2019 -0300

    Game

[33mcommit 57fff047bcd134657afbbb66d4c35786feb9239c[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Jul 6 00:57:45 2019 -0300

    Game

[33mcommit 050649900434ff46ca2b2a06b17ca52988cbfffb[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Wed Jul 3 23:56:15 2019 -0300

    Game

[33mcommit a9459a530b562fb72bb9a567ef0ec9fb53ce6e91[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Jul 1 23:13:38 2019 -0300

    Game

[33mcommit 0d45d6e2d8c47f4c0028fd00ed954908be58fef0[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Jun 30 22:32:46 2019 -0300

    Game

[33mcommit 776326a41e510970ad2951b88e2d9e20483a1595[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Jun 23 13:15:06 2019 -0300

    Game

[33mcommit 157b0f2e04244951be30b0bee8b3747c122567f6[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat May 25 22:08:12 2019 -0300

    Gerar graficos

[33mcommit aac1f914dbcb207208a72d45de4f61616cf8bd5b[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat May 11 18:05:34 2019 -0300

    Gamificacao

[33mcommit 43653aea40340e1e1b754cfd910b9c2e8b6e5bbe[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Apr 14 14:40:46 2019 -0300

    correcoes

[33mcommit 0746bd4cdfef27baa6c82855abf9934f923f467d[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Apr 2 23:51:20 2019 -0300

    Filtros de pesquisa

[33mcommit abad3ba8d0df901e89fe0e079913457128564ac5[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Mar 10 16:25:25 2019 -0300

    Avaliacao

[33mcommit 16e37b1ef8d250558b18eda8807d6f90b3509571[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Mar 10 11:04:57 2019 -0300

    enquetes

[33mcommit 39c8adb39c7cc9ff61623790dea86d99e4c83934[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Feb 24 16:10:18 2019 -0300

    Enquete

[33mcommit 82040666dfcfdee8026e3dd6abac96480848e277[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Feb 17 19:18:09 2019 -0300

    codigo de indicação

[33mcommit 42d52079e8119bb99a121ee160af06969ab5e55d[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Feb 16 20:43:00 2019 -0200

    CRUD das empresas

[33mcommit 2aee813e47ac308348a5646d12e94c5a45bca65d[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Wed Feb 13 23:59:40 2019 -0200

    Integracao pagamento

[33mcommit 5ae73f9b77b98d286bcc3cae5c0985d9ed39dc5b[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Feb 10 18:10:01 2019 -0200

    Integracao com a cielo

[33mcommit 788092d0fbcc277c4658144e3d02f9c631f5cb76[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Feb 10 00:07:35 2019 -0200

    Integracao com o pagamento

[33mcommit 86204b3f02f271addd3dcdbd35ecfecd73dbad3a[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Wed Jan 30 00:18:49 2019 -0200

    Cadastro Cliente

[33mcommit f9b10c6c5e13100e98ce953490415a33af508389[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Jan 28 11:53:38 2019 -0200

    Carregar cupom

[33mcommit 6d493f8444d33e52dbeed9ceabc7457c3b3ccbc9[m
Merge: 21906be c522754
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Jan 28 10:40:33 2019 -0200

    Merge branch 'master' of https://github.com/joabeleonard/clubeserver

[33mcommit 21906be1b398e7cf29b08496be668f9f65223722[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Mon Jan 28 10:40:17 2019 -0200

    Atualizando

[33mcommit c5227545aa163af1d682a434977bf3d98ab5169e[m
Author: joabe.leonard <joabe.leonard@seplag.ce.gov.br>
Date:   Thu Jan 24 16:54:10 2019 -0300

    Validando Cupom

[33mcommit 984dd8ff352727d801ee083668131c5e30ef3d6d[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Jan 19 23:45:23 2019 -0200

    Gerar codigo

[33mcommit 8f7eff71f397efdd048aa9fa9992aabaaa0442ec[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Fri Jan 4 23:43:37 2019 -0200

    crud empresa

[33mcommit 5819995e8d92119de79644ffd6957fa674e5743a[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Dec 30 00:09:20 2018 -0200

    CRUD empresa

[33mcommit 456e3ab56dc0cc1af72d590bc9be72ee674375e2[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Thu Dec 27 01:09:08 2018 -0200

    editar cliente

[33mcommit a2b85285fb8dcc8bf26071267f225dde5bdcf0a4[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sat Dec 22 02:20:39 2018 -0200

    Delete Cliente

[33mcommit 84f2c105f40fe87cfc60085aa52294fe76ce3e0d[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Wed Dec 19 00:38:32 2018 -0200

    Listar clientes

[33mcommit 661aa0d24f341d1351414e17ed020764cf2a0bb2[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Dec 11 23:40:28 2018 -0200

    Cadastro de cliente

[33mcommit 3249baa4a7ffed3e8ddf8da75c67c2cb296af0e5[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Tue Dec 11 01:00:40 2018 -0200

    Cadastrar cliente

[33mcommit eb776609d76871195bdf76a351cfa1dc53ad4a86[m
Author: joabeleonard <joabe.leonard.feitosa@gmail.com>
Date:   Sun Nov 25 22:25:59 2018 -0200

    first commit
